input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }  
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]  # Convert timestamp to proper format
  }
}

output {
  file {
    path => "/usr/share/logstash/pipeline/output.log"
  }

  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Replace with your Elasticsearch host
  }
}

